[00:00.80] 最初からもう間に合わない場所に居たんだ
[00:09.69] 遠い日の模様 褪せるまではここで待っている
[00:20.19] 
[00:27.26] 寝息や鼓動 汗や熱が背中に伝う
[00:35.75] 思わず息を飲んでしまう 空気が止まる
[00:44.75] 
[00:45.09] 声に出すべきじゃない 思い出してはいけない
[00:53.69] 繰り返す季節 別々の匂いを一人きり置き去りに
[01:04.69] 
[01:01.93] 春が来て裸足になって裸足になってしまいたい僕ら
[01:06.80] 砕けそうなほど手を握り
[01:10.97] 夜がまた日差しになって日差しになって町並みを襲う
[01:15.59] ここじゃない何処かへ逃げたいだけ
[01:23.59] 
[01:36.87] 最後はもう塵になって吹き曝される
[01:45.39] すべては今薄暗くて寒い場所に立つ
[01:53.39] 
[01:55.04] 憂うべきことはない 涙流すこともない
[02:03.40] ただこの場を（この場だけを）
[02:06.31] 望むため生きている
[02:09.49] 暇なく
[02:10.99] 
[02:12.31] 僕はいまここに居て そこにあるいのちを見て
[02:20.93] 透き通る影とハイライトに満ちた筋書きを辿っている
[02:32.93] 
[02:29.20] 春が来て裸足になって裸足になってしまいたい僕ら
[02:33.83] 姿を認めて手を振って
[02:38.25] 青空が茜になって茜になってお終いを告げる
[02:42.61] 伝わるのはただの小さな音
[02:48.61] 
[02:47.32] ここにいて
[02:48.42] 帰らないと
[02:49.75] 戻れないよ
[02:51.62] 笑ってよ
[02:52.66] 置いていかないで
[02:55.00] 今更もう
[02:56.19] 遅くないよ
[02:57.15] 分かるよ
[02:57.98] 分からないよ
[02:59.59] でも でも でも でもきっと
[03:07.85] 知っていた
[03:10.35] 
[03:21.74] 春が来て裸足になって裸足になってしまいたい僕ら
[03:26.24] 砕けそうなほど手を握り
[03:30.54] 夜がまた日差しになって日差しになって町並みを襲う
[03:35.04] ここじゃない何処かへ逃げたいだけ
[03:43.04] 
[03:39.58] ここじゃない何処かを失うだけ